loggerFormat=dev
port=3000

dataFile=data/things.json
pgdbUser=postgres
pgdbDatabase=postgres
pgdbPassword=
pgdbHost=localhost
pgdbPort=5432

odbUser=SCOTT
odbPassword=Tiger
odbHost=localhost
odbPort=1521
odbServerName=XE

